# PostgreSQL.Bulk

./: .gitignore  README.md
src/PostreSQL.Bulk/: PostreSQL.Bulk.sln
src/PostreSQL.Bulk/PostgreSQL.Bulk/: ColumnData.cs  ColumnDefinition.cs  EntityBuilder.cs  EntityBuilderHelpers.cs  EntityConfiguration.cs  EntityConfigurator.cs  EntityDefinition.cs  EntityDefinitionCache.cs  ForeignColumnDefinition.cs  GlobalSuppressions.cs  IEntityDefinition.cs  NpgsqlConnectionExtensions.cs  PostgreSQL.Bulk.csproj  PostgreSQL.Bulk.xml  Program.cs  TypeArgumentException.cs
src/PostreSQL.Bulk/PostgreSQL.Bulk.ExecutionTests/: Program.cs
