<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1;net48</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <Authors>Twenty</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Twenty</Authors>
    <Company>Twenty</Company>
    <Product>PostgreSQL.Bulk</Product>
    <Description>Provides a simple wrapper around Npgsql and its PostgreSQL COPY function.</Description>
    <Copyright>Copyright ©2020 Twenty</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/TwentyFourMinutes/PostgreSQL.Bulk</RepositoryUrl>
    <PackageTags>npgsql postgre postgres postgresql npgsql.bulk postgresql.bulk postgres.bulk bulk extension helper</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>PostgreSQL.Bulk</Title>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Twenty.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
    <DocumentationFile>PostgreSQL.Bulk.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>